# CloudComputing

./: Client1.java  Client2.java  Server.java
KeyValueStore/: pom.xml
KeyValueStore/src/main/java/: master_config.properties
KeyValueStore/src/main/java/MapReduce/KeyValueStore/: Concurrent.java  KeyValuePair.java  Server.java
KeyValueStore/src/test/java/MapReduce/KeyValueStore/: AppTest.java
Mapper/: intermediate_data.csv  intermediate_data.ser  intermediate_data0.csv  pom.xml
Mapper/src/main/java/: mapperconfig.properties
Mapper/src/main/java/MapReduce/Mapper/: Combiner.java  Mapper.java
Mapper/src/test/java/MapReduce/Mapper/: AppTest.java
Master/: LogFile.log.1  pom.xml
Master/src/main/java/: dataset1.txt
Master/src/main/java/MapReduce/Master/: Combiner.java  Gcloudstartinstance.java  Gcloudstopinstance.java  Listener.java  Master.java
Master/src/test/java/MapReduce/Master/: AppTest.java
Reducer/: pom.xml
Reducer/src/main/java/MapReduce/Reducer/: Reducer.java
Reducer/src/test/java/MapReduce/Reducer/: AppTest.java
demo/KeyValueStore/src/main/java/: Concurrent.java  KeyValuePair.java  Server.java
demo/KeyValueStore/src/main/resources/: master_config.properties  reducer_config.properties
demo/Mapper/src/main/java/: Mapper.java
demo/Mapper/src/main/resources/: mapper_config.properties
demo/Master/src/main/java/: Combiner.java  Listener.java  Master.java
demo/Reducer/src/main/java/: Reducer.java
demo/src/main/java/: Combiner.java  Concurrent.java  Mapper.java  Master.java  Reducer.java  Server.java
demo/src/main/resources/: dataset2.txt
scripts/Mappers/: Sonia-Kargutkar-1d547dd26943.json  startup_script.sh
scripts/Master/: startup_script.py  startup_script.sh
scripts/Reducer/: startup_script.sh
scripts/kvstore/: startup_script.sh
