##FILE_PATH = dataset1.txt,dataset2.txt
#FILE_PATH = dataset1.txt
#PORT = 9999
#IP-ADDRESS = 127.0.0.1
#NO_MAPPER = 3
#NO_REDUCER = 4


FUNCTION = WORD_COUNT
#FUNCTION = INVERTED_INDEX
KV_PORT=10000
KV_IP=127.0.0.1


